# FXVol API — HTTP requests playbook
#
# PyCharm HTTP Client format. Clic le bouton Run a cote de chaque `###` block.
# Chaque bloc est un endpoint REST ou WebSocket. Les sections sont commentees
# "(R4 PR #N — TODO)" jusqu'a ce que la PR correspondante soit livree.
#
# Prereqs :
#   uvicorn api.main:app --reload       (ou `bash scripts/run_api.sh`)
#   docker compose -f docker-compose.dev.yml up -d redis postgres  (pour R4 PR #2+)

@host = http://localhost:8000
@api = {{host}}/api/v1


# ============================================================================
# R4 PR #1 — scaffold (LIVE)
# ============================================================================

### Swagger UI (HTML)
GET {{host}}/docs

### OpenAPI spec (JSON, utile pour generer les clients TypeScript en R5)
GET {{host}}/openapi.json
Accept: application/json

### Prometheus metrics — histogram fxvol_http_request_duration_seconds
GET {{host}}/metrics


# ============================================================================
# R4 PR #2 — health + monitoring (LIVE)
# ============================================================================

### /health basique — 200 si l'app tourne (liveness probe)
GET {{api}}/health
Accept: application/json

### /health/extended — readiness : check Redis + Postgres + 3 heartbeats engines
# Reponse : {"status": "OK"|"DEGRADED", "components": {redis, database, engines{...}}}
GET {{api}}/health/extended
Accept: application/json


# ============================================================================
# R4 PR #3 — pricing (LIVE)
# ============================================================================
# volatility = decimal form : 0.0750 = 7.5% annualise
# option_type = "CALL" | "PUT"

### Black-Scholes price (delegue a src/services/bs_pricer.py)
POST {{api}}/price
Content-Type: application/json

{
  "spot": 1.0857,
  "strike": 1.0900,
  "maturity_days": 30,
  "volatility": 0.0750,
  "option_type": "CALL"
}

### Greeks complets — price + delta + gamma + vega + theta en un seul appel
POST {{api}}/greeks
Content-Type: application/json

{
  "spot": 1.0857,
  "strike": 1.0900,
  "maturity_days": 30,
  "volatility": 0.0750,
  "option_type": "CALL"
}

### Implied vol — inversion BS via scipy.optimize.brentq sur [1e-6, 5.0]
# Renvoie 422 si market_price est hors bracket (pas de sigma solution)
POST {{api}}/iv
Content-Type: application/json

{
  "spot": 1.0857,
  "strike": 1.0900,
  "maturity_days": 30,
  "market_price": 0.00520,
  "option_type": "CALL"
}


# ============================================================================
# R4 PR #4 — vol (LIVE)
# ============================================================================
# Necessite : Redis up (latest_vol_surface:{symbol}) + Postgres up (vol_surfaces)
# Pour avoir des donnees : lancer app.py + Connect + Start Engine, attendre ~3min
# pour le 1er scan vol.

### Latest vol surface (Redis cache, TTL 600s) — 404 si pas encore de scan
GET {{api}}/vol/surface?symbol=EURUSD
Accept: application/json

### Historical surface a un timestamp exact (Postgres) — 404 si pas de row a cet instant
GET {{api}}/vol/surface/at/2026-04-20T15:24:00Z?symbol=EURUSD
Accept: application/json

### Term structure — tenor -> sigma_ATM (derive de la surface Redis)
GET {{api}}/vol/term-structure?symbol=EURUSD
Accept: application/json

### Smile 5 points (10P/25P/ATM/25C/10C) d'un tenor (latest Postgres row)
GET {{api}}/vol/smile/1M?symbol=EURUSD
Accept: application/json


# ============================================================================
# R4 PR #5 — portfolio (LIVE)  +  orders (TODO R4 PR #5b)
# ============================================================================

### Liste des positions (toutes, OPEN/CLOSED/EXPIRED)
GET {{api}}/positions?limit=50

### Positions OPEN seulement
GET {{api}}/positions?status=OPEN&limit=50

### Detail d'une position par id
GET {{api}}/positions/42

### Greeks agreges (lit latest_greeks:portfolio dans Redis)
GET {{api}}/risk

### PnL curve (lit latest_pnl_curve dans Redis)
GET {{api}}/pnl-curve

### Historique des snapshots pour une position (oldest first, pret pour plot timeseries)
GET {{api}}/history?position_id=42&limit=500


# ---------- TODO PR #5b : orders preview/validate ---------------------------
#
### Preview d'un ordre (whatIf IB)
# POST {{api}}/orders/preview
# { "symbol": "EURUSD", "instrument": "Option", "side": "BUY",
#   "quantity": 1, "strike": 1.0900, "expiry": "20260515", "right": "CALL" }
#
### Validation d'un ordre
# POST {{api}}/orders/validate
# { "symbol": "EURUSD", "side": "BUY", "quantity": 1, "limit_price": 0.00520 }


# ============================================================================
# R4 PR #6 — analytics (TODO)
# ============================================================================

### Signals recents filtres
GET {{api}}/signals?underlying=EURUSD&tenor=1M&since=2026-04-20T00:00:00Z

### Historique vol surface (N dernieres)
GET {{api}}/vol-history?symbol=EURUSD&limit=50

### Liste des backtest runs
GET {{api}}/backtest?strategy_name=vol_arb

### Stats systeme (row counts, uptime engines)
GET {{api}}/system-stats


# ============================================================================
# R4 PR #7 + #8 — WebSocket (TODO)
# ============================================================================
#
# PyCharm HTTP Client ne gere pas les WS natifs. Utiliser un client externe :
#   websocat ws://localhost:8000/ws/ticks
#   wscat -c ws://localhost:8000/ws/ticks
#
# Endpoints prevus :
#   /ws/ticks   — broadcast des ticks (throttle 200ms)
#   /ws/vol     — broadcast des vol_update
#   /ws/risk    — broadcast des risk_update
