# Skeleton Dockerfile.engines — filled in R7 when the three engines
# (MarketDataEngine, VolEngine, RiskEngine) are extracted out of the
# PyQt Controller into a standalone service.
#
# Keep the base and layout similar to Dockerfile.api so both images
# share a layer cache in the future GHCR registry — only the CMD and
# the requirements subset will differ.
#
# Intended final shape :
#
#   FROM python:3.11-slim
#   ...
#   COPY requirements-engines.txt ./
#   RUN pip install -r requirements-engines.txt
#   COPY src/ ./src/
#   CMD ["python", "-m", "services.engines_runner"]

ARG PYTHON_IMAGE=python:3.11-slim

FROM ${PYTHON_IMAGE} AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# R7 will split requirements.txt into api-only and engines-only. Until
# then we do NOT install anything here — this image builds a bare shell
# so the GHCR build workflow can be wired ahead of the real content.
#
# COPY requirements-engines.txt ./
# RUN pip install --upgrade pip && pip install -r requirements-engines.txt

COPY src/ ./src/

# Placeholder entrypoint. A real engines_runner lands in R7 — for now we
# want the image to build cleanly in CI without producing a broken
# container that someone could run accidentally.
CMD ["python", "-c", "print('Dockerfile.engines is a skeleton — see R7 for the runtime'); import sys; sys.exit(78)"]
