# FastAPI backend image — pyproject-driven (PEP 621).
#
# Installs the [api] extra of the fxvol project — fastapi + uvicorn +
# slowapi + prometheus + httpx, on top of the base runtime (numpy /
# scipy / pandas / redis / structlog / pydantic / SQLAlchemy / asyncpg
# / alembic). No ib_insync, no arch — the api is pure stateless.
#
#   docker build -f infrastructure/docker/Dockerfile.api -t fx-options-api .

ARG PYTHON_IMAGE=python:3.11-slim

FROM ${PYTHON_IMAGE} AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/src

# Build deps required by asyncpg / psycopg2-binary / scipy / arch wheels.
# libpq-dev is only required if psycopg2-binary does not ship a wheel for
# the architecture — kept here as a belt-and-braces.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# pyproject.toml + src/ are needed together because PEP 517 build resolves
# the package layout from src/ when installing fxvol[api]. R9 src-layout:
# api, bus, core, engines, persistence and shared all live under src/, so a
# single copy ships the whole runtime. Keep src/ explicit (not COPY . .) so
# we do not ship notebooks, tests, docs.
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --upgrade pip && pip install ".[api]"

# uvicorn on port 8000. The image does NOT run --reload : that is a dev
# concern and inflates the runtime with watchfiles observers.
EXPOSE 8000

# Healthcheck hits /api/v1/health which returns 200 as long as the process
# is up. Extended healthcheck (DB + Redis ping) lives behind /health/extended
# but we keep the liveness probe cheap.
HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/api/v1/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
